<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbMvcStokModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblKategori">
    <Key>
      <PropertyRef Name="kategoriId" />
    </Key>
    <Property Name="kategoriId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategoriAd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblMusteri">
    <Key>
      <PropertyRef Name="musteriId" />
    </Key>
    <Property Name="musteriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="musteriAd" Type="varchar" MaxLength="50" />
    <Property Name="musteriSoyad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblSatis">
    <Key>
      <PropertyRef Name="satisId" />
    </Key>
    <Property Name="satisId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urunId" Type="int" />
    <Property Name="musteriId" Type="int" />
    <Property Name="adet" Type="tinyint" />
    <Property Name="fiyat" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tblUrun">
    <Key>
      <PropertyRef Name="urunId" />
    </Key>
    <Property Name="urunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urunAd" Type="varchar" MaxLength="50" />
    <Property Name="urunMarka" Type="varchar" MaxLength="50" />
    <Property Name="urunKategori" Type="smallint" />
    <Property Name="urunFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="urunStok" Type="tinyint" />
  </EntityType>
  <Association Name="FK_tblSatis_tblMusteri">
    <End Role="tblMusteri" Type="Self.tblMusteri" Multiplicity="0..1" />
    <End Role="tblSatis" Type="Self.tblSatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMusteri">
        <PropertyRef Name="musteriId" />
      </Principal>
      <Dependent Role="tblSatis">
        <PropertyRef Name="musteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSatis_tblUrun">
    <End Role="tblUrun" Type="Self.tblUrun" Multiplicity="0..1" />
    <End Role="tblSatis" Type="Self.tblSatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUrun">
        <PropertyRef Name="urunId" />
      </Principal>
      <Dependent Role="tblSatis">
        <PropertyRef Name="urunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUrun_tblKategori">
    <End Role="tblKategori" Type="Self.tblKategori" Multiplicity="0..1" />
    <End Role="tblUrun" Type="Self.tblUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKategori">
        <PropertyRef Name="kategoriId" />
      </Principal>
      <Dependent Role="tblUrun">
        <PropertyRef Name="urunKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbMvcStokModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKategori" EntityType="Self.tblKategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMusteri" EntityType="Self.tblMusteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSatis" EntityType="Self.tblSatis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUrun" EntityType="Self.tblUrun" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblSatis_tblMusteri" Association="Self.FK_tblSatis_tblMusteri">
      <End Role="tblMusteri" EntitySet="tblMusteri" />
      <End Role="tblSatis" EntitySet="tblSatis" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSatis_tblUrun" Association="Self.FK_tblSatis_tblUrun">
      <End Role="tblUrun" EntitySet="tblUrun" />
      <End Role="tblSatis" EntitySet="tblSatis" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUrun_tblKategori" Association="Self.FK_tblUrun_tblKategori">
      <End Role="tblKategori" EntitySet="tblKategori" />
      <End Role="tblUrun" EntitySet="tblUrun" />
    </AssociationSet>
  </EntityContainer>
</Schema>