<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbMvcStokModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblKategori">
    <Key>
      <PropertyRef Name="kategoriId" />
    </Key>
    <Property Name="kategoriId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategoriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblUrun" Relationship="Self.FK_tblUrun_tblKategori" FromRole="tblKategori" ToRole="tblUrun" />
  </EntityType>
  <EntityType Name="tblMusteri">
    <Key>
      <PropertyRef Name="musteriId" />
    </Key>
    <Property Name="musteriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="musteriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="musteriSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblSatis" Relationship="Self.FK_tblSatis_tblMusteri" FromRole="tblMusteri" ToRole="tblSatis" />
  </EntityType>
  <EntityType Name="tblSatis">
    <Key>
      <PropertyRef Name="satisId" />
    </Key>
    <Property Name="satisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urunId" Type="Int32" />
    <Property Name="musteriId" Type="Int32" />
    <Property Name="adet" Type="Byte" />
    <Property Name="fiyat" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="tblMusteri" Relationship="Self.FK_tblSatis_tblMusteri" FromRole="tblSatis" ToRole="tblMusteri" />
    <NavigationProperty Name="tblUrun" Relationship="Self.FK_tblSatis_tblUrun" FromRole="tblSatis" ToRole="tblUrun" />
  </EntityType>
  <EntityType Name="tblUrun">
    <Key>
      <PropertyRef Name="urunId" />
    </Key>
    <Property Name="urunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="urunMarka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="urunKategori" Type="Int16" />
    <Property Name="urunFiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="urunStok" Type="Byte" />
    <NavigationProperty Name="tblKategori" Relationship="Self.FK_tblUrun_tblKategori" FromRole="tblUrun" ToRole="tblKategori" />
    <NavigationProperty Name="tblSatis" Relationship="Self.FK_tblSatis_tblUrun" FromRole="tblUrun" ToRole="tblSatis" />
  </EntityType>
  <Association Name="FK_tblUrun_tblKategori">
    <End Role="tblKategori" Type="Self.tblKategori" Multiplicity="0..1" />
    <End Role="tblUrun" Type="Self.tblUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKategori">
        <PropertyRef Name="kategoriId" />
      </Principal>
      <Dependent Role="tblUrun">
        <PropertyRef Name="urunKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSatis_tblMusteri">
    <End Role="tblMusteri" Type="Self.tblMusteri" Multiplicity="0..1" />
    <End Role="tblSatis" Type="Self.tblSatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMusteri">
        <PropertyRef Name="musteriId" />
      </Principal>
      <Dependent Role="tblSatis">
        <PropertyRef Name="musteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSatis_tblUrun">
    <End Role="tblUrun" Type="Self.tblUrun" Multiplicity="0..1" />
    <End Role="tblSatis" Type="Self.tblSatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUrun">
        <PropertyRef Name="urunId" />
      </Principal>
      <Dependent Role="tblSatis">
        <PropertyRef Name="urunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbMvcStokEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tblKategori" EntityType="Self.tblKategori" />
    <EntitySet Name="tblMusteri" EntityType="Self.tblMusteri" />
    <EntitySet Name="tblSatis" EntityType="Self.tblSatis" />
    <EntitySet Name="tblUrun" EntityType="Self.tblUrun" />
    <AssociationSet Name="FK_tblUrun_tblKategori" Association="Self.FK_tblUrun_tblKategori">
      <End Role="tblKategori" EntitySet="tblKategori" />
      <End Role="tblUrun" EntitySet="tblUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSatis_tblMusteri" Association="Self.FK_tblSatis_tblMusteri">
      <End Role="tblMusteri" EntitySet="tblMusteri" />
      <End Role="tblSatis" EntitySet="tblSatis" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSatis_tblUrun" Association="Self.FK_tblSatis_tblUrun">
      <End Role="tblUrun" EntitySet="tblUrun" />
      <End Role="tblSatis" EntitySet="tblSatis" />
    </AssociationSet>
  </EntityContainer>
</Schema>